{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "watch": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.12",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
